<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!---->
        <div class="d-flex justfy-content-start">
            <div class="p-2">2</div>
            <div class="p-3">3</div>
            <div class="p-4">4</div>
        </div>
    </div> 
    <!--conteudo final / direita cima sm-->
    <div class="d-flex  justfy-content--sm-end">
        <div class="p-2">2</div>
        <div class="p-3">3</div>
        <div class="p-4">4</div>
    </div>
</div> 
<!--centro-->
<div class="d-flex justfy-content-center">
    <div class="p-2">2</div>
    <div class="p-3">3</div>
    <div class="p-4">4</div>
</div>
</div> 
<!--entre-->
<div class="d-flex justfy-content-center-between">
    <div class="p-2">2</div>
    <div class="p-3">3</div>
    <div class="p-4">4</div>
</div>
<!--envolta-->
<div class="d-flex justfy-content-around">
    <div class="p-2">2</div>
    <div class="p-3">3</div>
    <div class="p-4">4</div>
</div>
</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>